@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.navbar{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding:10px; 
  }
  .menu{
    display: flex;
    list-style: none;
  }
  .menu li a{
    padding: 20px;
    color:white;
    font-size: 18px;
    text-decoration: none;
  }
  .logo{
    color:white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
     padding: 30px;
    text-decoration: none;
  }
  .logo img{
    height:40px;
    border-radius: 10px;
  }
  .logo h1{
   padding-left: 10px;
  }
  .menu li a:hover{
    color: #01EEFE;
    text-decoration-line:underline;
  } 
  .join-btn{
    height: 30px;
    width: 40px;
    font-size: 12px;
  }
.contaner{
  height: 500px;
}
  .hero_contaner{
    height: 500px;
    width: 100%;
    background-image: url(image/pexels-sharon-steffens-91091290-27579485.jpg);
    filter: brightness(50%);
    background-size: cover;
    z-index: -1;
    position: absolute;
    top: 0;
  }

  .content{
    height: 400px;
    width: 100%;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .search{
    height: 90px;
    width: 100%;
    text-align: center;
    margin-top: -13%;
  }
  .search input{
    height: 40px;
    width: 530px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    position: relative;
  }
  #btn{
   height: 40px;
   width: 50px;
   position: absolute;
   border: none;
   right: 26.5%;
  border-radius: 6px;
  }
  .heading{
    height: 65px;
    width: 100%;
    background-color: gray;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
  #images_contaner{
    height: 100%;
    width: 100%;
    /* border: 2px solid black; */
    display:grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);

  }
  .image{
    height: 349px;
    width: 370px;
    background-size: contain;
  }
.image img{
  height: 350px;
  width:378.5px;
}

@media screen and (min-width:320px) and (max-width:745px){
  .menu li a{
    display: none;
  }
  .search input{
    width: 330px;

  }
  .content{
    padding: 10px;
  }
  .logo{
    padding-left: 0;
  }
  #btn{
    right:4%;
    width: 65px;
  }
  #images_contaner{
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(1,1fr);
  }
  .image img{
    width: 100%;
  }
  .image{
    width: 100%;
  }
}